BubbleSortTest


======================================== Generating Original Test Results ========================================
{testBackPack_Solution2=pass, testBackPack_Solution1=pass}


======================================== Executing Mutants ========================================
test report: {testBackPack_Solution2=, testBackPack_Solution1=}
mutant report: {}
[Notice] There are no mutants to apply


======================================== Executing Mutants ========================================
  AOIS_1{testBackPack_Solution2=testBackPack_Solution2: 29; arrays first differed at element [2]; expected:<1> but was:<2>, testBackPack_Solution1=testBackPack_Solution1: 21; arrays first differed at element [3]; expected:<5> but was:<6>}
  AOIS_10{testBackPack_Solution2=testBackPack_Solution2: 28; -1, testBackPack_Solution1=testBackPack_Solution1: 20; -1}
  AOIS_11{testBackPack_Solution2=testBackPack_Solution2: 29; arrays first differed at element [2]; expected:<1> but was:<2>, testBackPack_Solution1=testBackPack_Solution1: 21; arrays first differed at element [2]; expected:<2> but was:<6>}
  AOIS_12{testBackPack_Solution2=testBackPack_Solution2: 28; -1, testBackPack_Solution1=testBackPack_Solution1: 20; -1}
  AOIS_17{testBackPack_Solution2=testBackPack_Solution2: 29; arrays first differed at element [2]; expected:<1> but was:<2>, testBackPack_Solution1=testBackPack_Solution1: 21; arrays first differed at element [2]; expected:<2> but was:<6>}
  AOIS_18{testBackPack_Solution2=testBackPack_Solution2: 28; 5, testBackPack_Solution1=testBackPack_Solution1: 20; 5}
  AOIS_19{testBackPack_Solution2=testBackPack_Solution2: 29; arrays first differed at element [2]; expected:<1> but was:<2>, testBackPack_Solution1=testBackPack_Solution1: 21; arrays first differed at element [2]; expected:<2> but was:<6>}
  AOIS_2{testBackPack_Solution2=testBackPack_Solution2: 28; 5, testBackPack_Solution1=testBackPack_Solution1: 20; 5}
  AOIS_20{testBackPack_Solution2=testBackPack_Solution2: 28; 5, testBackPack_Solution1=testBackPack_Solution1: 20; 5}
  AOIS_21{testBackPack_Solution2=testBackPack_Solution2: 29; arrays first differed at element [2]; expected:<1> but was:<2>, testBackPack_Solution1=testBackPack_Solution1: 21; arrays first differed at element [2]; expected:<2> but was:<6>}
  AOIS_22{testBackPack_Solution2=testBackPack_Solution2: 28; -1, testBackPack_Solution1=testBackPack_Solution1: 20; -1}
  AOIS_23{testBackPack_Solution2=testBackPack_Solution2: 29; arrays first differed at element [2]; expected:<1> but was:<2>, testBackPack_Solution1=testBackPack_Solution1: 21; arrays first differed at element [1]; expected:<2> but was:<6>}
  AOIS_24{testBackPack_Solution2=testBackPack_Solution2: 28; -1, testBackPack_Solution1=testBackPack_Solution1: 20; -1}
  AOIS_25{testBackPack_Solution2=testBackPack_Solution2: 29; arrays first differed at element [2]; expected:<1> but was:<2>, testBackPack_Solution1=testBackPack_Solution1: 21; arrays first differed at element [1]; expected:<2> but was:<6>}
  AOIS_26 time_out: more than 10000 seconds
  AOIS_27{testBackPack_Solution2=testBackPack_Solution2: 28; 5, testBackPack_Solution1=testBackPack_Solution1: 21; arrays first differed at element [1]; expected:<2> but was:<6>}
  AOIS_28 time_out: more than 10000 seconds
  AOIS_29{testBackPack_Solution2=testBackPack_Solution2: 28; 5, testBackPack_Solution1=testBackPack_Solution1: 20; 5}
  AOIS_3{testBackPack_Solution2=testBackPack_Solution2: 29; arrays first differed at element [2]; expected:<1> but was:<2>, testBackPack_Solution1=testBackPack_Solution1: 21; arrays first differed at element [3]; expected:<5> but was:<6>}
  AOIS_30 time_out: more than 10000 seconds
  AOIS_31{testBackPack_Solution2=testBackPack_Solution2: 28; 5, testBackPack_Solution1=testBackPack_Solution1: 20; 5}
  AOIS_32 time_out: more than 10000 seconds
  AOIS_33{testBackPack_Solution2=testBackPack_Solution2: 28; 5, testBackPack_Solution1=testBackPack_Solution1: 20; 5}
  AOIS_34 time_out: more than 10000 seconds
  AOIS_35 time_out: more than 10000 seconds
  AOIS_36{testBackPack_Solution2=testBackPack_Solution2: 29; arrays first differed at element [3]; expected:<2> but was:<1>, testBackPack_Solution1=testBackPack_Solution1: 21; arrays first differed at element [3]; expected:<5> but was:<4>}
  AOIS_37{testBackPack_Solution2=testBackPack_Solution2: 29; arrays first differed at element [3]; expected:<2> but was:<1>, testBackPack_Solution1=testBackPack_Solution1: 21; arrays first differed at element [3]; expected:<5> but was:<4>}
  AOIS_38{testBackPack_Solution2=pass, testBackPack_Solution1=pass}
  AOIS_4{testBackPack_Solution2=testBackPack_Solution2: 28; 5, testBackPack_Solution1=testBackPack_Solution1: 20; 5}
  AOIS_9{testBackPack_Solution2=testBackPack_Solution2: 29; arrays first differed at element [2]; expected:<1> but was:<2>, testBackPack_Solution1=testBackPack_Solution1: 21; arrays first differed at element [2]; expected:<2> but was:<6>}
  AOIU_1{testBackPack_Solution2=testBackPack_Solution2: 28; -3, testBackPack_Solution1=testBackPack_Solution1: 20; -1}
  AOIU_2{testBackPack_Solution2=testBackPack_Solution2: 28; -2, testBackPack_Solution1=testBackPack_Solution1: 20; -1}
  AOIU_3{testBackPack_Solution2=testBackPack_Solution2: 29; arrays first differed at element [3]; expected:<2> but was:<-2>, testBackPack_Solution1=testBackPack_Solution1: 21; arrays first differed at element [0]; expected:<1> but was:<-6>}
  AORB_1{testBackPack_Solution2=pass, testBackPack_Solution1=pass}
  AORB_10{testBackPack_Solution2=testBackPack_Solution2: 28; 5, testBackPack_Solution1=testBackPack_Solution1: 20; 5}
  AORB_11{testBackPack_Solution2=testBackPack_Solution2: 29; arrays first differed at element [2]; expected:<1> but was:<2>, testBackPack_Solution1=testBackPack_Solution1: 21; arrays first differed at element [1]; expected:<2> but was:<6>}
  AORB_12{testBackPack_Solution2=testBackPack_Solution2: 28; 5, testBackPack_Solution1=testBackPack_Solution1: 20; 5}
  AORB_13{testBackPack_Solution2=testBackPack_Solution2: 29; arrays first differed at element [2]; expected:<1> but was:<2>, testBackPack_Solution1=testBackPack_Solution1: 21; arrays first differed at element [1]; expected:<2> but was:<6>}
  AORB_14{testBackPack_Solution2=testBackPack_Solution2: 29; arrays first differed at element [2]; expected:<1> but was:<2>, testBackPack_Solution1=testBackPack_Solution1: 21; arrays first differed at element [1]; expected:<2> but was:<6>}
  AORB_15{testBackPack_Solution2=testBackPack_Solution2: 29; arrays first differed at element [1]; expected:<0> but was:<1>, testBackPack_Solution1=testBackPack_Solution1: 21; arrays first differed at element [1]; expected:<2> but was:<5>}
  AORB_16{testBackPack_Solution2=testBackPack_Solution2: 28; -1, testBackPack_Solution1=testBackPack_Solution1: 20; -1}
  AORB_17{testBackPack_Solution2=testBackPack_Solution2: 29; arrays first differed at element [2]; expected:<1> but was:<2>, testBackPack_Solution1=testBackPack_Solution1: 21; arrays first differed at element [1]; expected:<2> but was:<6>}
  AORB_18{testBackPack_Solution2=testBackPack_Solution2: 29; arrays first differed at element [2]; expected:<1> but was:<2>, testBackPack_Solution1=testBackPack_Solution1: 21; arrays first differed at element [1]; expected:<2> but was:<6>}
  AORB_19{testBackPack_Solution2=testBackPack_Solution2: 29; arrays first differed at element [1]; expected:<0> but was:<-2>, testBackPack_Solution1=testBackPack_Solution1: 21; arrays first differed at element [1]; expected:<2> but was:<1>}
  AORB_2{testBackPack_Solution2=pass, testBackPack_Solution1=pass}
  AORB_20{testBackPack_Solution2=testBackPack_Solution2: 29; arrays first differed at element [2]; expected:<1> but was:<2>, testBackPack_Solution1=testBackPack_Solution1: 21; arrays first differed at element [1]; expected:<2> but was:<1>}
  AORB_21{testBackPack_Solution2=testBackPack_Solution2: 29; arrays first differed at element [2]; expected:<1> but was:<2>, testBackPack_Solution1=testBackPack_Solution1: 21; arrays first differed at element [1]; expected:<2> but was:<6>}
  AORB_22{testBackPack_Solution2=testBackPack_Solution2: 29; arrays first differed at element [2]; expected:<1> but was:<2>, testBackPack_Solution1=testBackPack_Solution1: 21; arrays first differed at element [1]; expected:<2> but was:<6>}
  AORB_23{testBackPack_Solution2=testBackPack_Solution2: 29; arrays first differed at element [0]; expected:<-2> but was:<2>, testBackPack_Solution1=testBackPack_Solution1: 21; arrays first differed at element [0]; expected:<1> but was:<6>}
  AORB_24{testBackPack_Solution2=testBackPack_Solution2: 28; -1, testBackPack_Solution1=testBackPack_Solution1: 20; -1}
  AORB_3{testBackPack_Solution2=testBackPack_Solution2: 29; arrays first differed at element [2]; expected:<1> but was:<2>, testBackPack_Solution1=testBackPack_Solution1: 21; arrays first differed at element [1]; expected:<2> but was:<6>}
  AORB_4{testBackPack_Solution2=pass, testBackPack_Solution1=pass}
  AORB_5{testBackPack_Solution2=testBackPack_Solution2: 28; 5, testBackPack_Solution1=testBackPack_Solution1: 20; 5}
  AORB_6{testBackPack_Solution2=testBackPack_Solution2: 28; / by zero, testBackPack_Solution1=testBackPack_Solution1: 20; / by zero}
  AORB_7{testBackPack_Solution2=testBackPack_Solution2: 28; / by zero, testBackPack_Solution1=testBackPack_Solution1: 20; / by zero}
  AORB_8{testBackPack_Solution2=testBackPack_Solution2: 28; 5, testBackPack_Solution1=testBackPack_Solution1: 20; 5}
  AORB_9{testBackPack_Solution2=testBackPack_Solution2: 28; 5, testBackPack_Solution1=testBackPack_Solution1: 20; 5}
  AORS_1{testBackPack_Solution2=testBackPack_Solution2: 28; 5, testBackPack_Solution1=testBackPack_Solution1: 20; 5}
  AORS_2{testBackPack_Solution2=testBackPack_Solution2: 28; -1, testBackPack_Solution1=testBackPack_Solution1: 20; -1}
  CDL_1{testBackPack_Solution2=pass, testBackPack_Solution1=pass}
  CDL_2{testBackPack_Solution2=testBackPack_Solution2: 28; 5, testBackPack_Solution1=testBackPack_Solution1: 20; 5}
  CDL_3{testBackPack_Solution2=testBackPack_Solution2: 29; arrays first differed at element [2]; expected:<1> but was:<2>, testBackPack_Solution1=testBackPack_Solution1: 21; arrays first differed at element [1]; expected:<2> but was:<6>}
  CDL_4{testBackPack_Solution2=testBackPack_Solution2: 29; arrays first differed at element [2]; expected:<1> but was:<2>, testBackPack_Solution1=testBackPack_Solution1: 21; arrays first differed at element [1]; expected:<2> but was:<6>}
  CDL_5{testBackPack_Solution2=testBackPack_Solution2: 29; arrays first differed at element [2]; expected:<1> but was:<2>, testBackPack_Solution1=testBackPack_Solution1: 21; arrays first differed at element [1]; expected:<2> but was:<6>}
  COI_1{testBackPack_Solution2=testBackPack_Solution2: 29; arrays first differed at element [2]; expected:<1> but was:<2>, testBackPack_Solution1=testBackPack_Solution1: 21; arrays first differed at element [1]; expected:<2> but was:<6>}
  COI_2{testBackPack_Solution2=testBackPack_Solution2: 29; arrays first differed at element [2]; expected:<1> but was:<2>, testBackPack_Solution1=testBackPack_Solution1: 21; arrays first differed at element [1]; expected:<2> but was:<6>}
  COI_3{testBackPack_Solution2=testBackPack_Solution2: 29; arrays first differed at element [0]; expected:<-2> but was:<2>, testBackPack_Solution1=testBackPack_Solution1: 21; arrays first differed at element [0]; expected:<1> but was:<6>}
  LOI_1 time_out: more than 10000 seconds
  LOI_10{testBackPack_Solution2=time_out: more than 10000 seconds, testBackPack_Solution1=time_out: more than 10000 seconds}
  LOI_11{testBackPack_Solution2=testBackPack_Solution2: 28; -4, testBackPack_Solution1=testBackPack_Solution1: 20; -2}
  LOI_12{testBackPack_Solution2=testBackPack_Solution2: 28; -3, testBackPack_Solution1=testBackPack_Solution1: 20; -1}
  LOI_13{testBackPack_Solution2=testBackPack_Solution2: 28; -3, testBackPack_Solution1=testBackPack_Solution1: 20; -1}
  LOI_14{testBackPack_Solution2=testBackPack_Solution2: 29; arrays first differed at element [3]; expected:<2> but was:<-3>, testBackPack_Solution1=testBackPack_Solution1: 21; arrays first differed at element [0]; expected:<1> but was:<-7>}
  LOI_2{testBackPack_Solution2=testBackPack_Solution2: 29; arrays first differed at element [2]; expected:<1> but was:<2>, testBackPack_Solution1=testBackPack_Solution1: 21; arrays first differed at element [1]; expected:<2> but was:<6>}
  LOI_4{testBackPack_Solution2=testBackPack_Solution2: 28; 5, testBackPack_Solution1=testBackPack_Solution1: 20; 5}
  LOI_5{testBackPack_Solution2=testBackPack_Solution2: 29; arrays first differed at element [2]; expected:<1> but was:<2>, testBackPack_Solution1=testBackPack_Solution1: 21; arrays first differed at element [1]; expected:<2> but was:<6>}
  LOI_6{testBackPack_Solution2=testBackPack_Solution2: 28; 5, testBackPack_Solution1=testBackPack_Solution1: 20; 5}
  LOI_8{testBackPack_Solution2=testBackPack_Solution2: 28; -1, testBackPack_Solution1=testBackPack_Solution1: 20; -1}
  LOI_9{testBackPack_Solution2=testBackPack_Solution2: 28; -1, testBackPack_Solution1=testBackPack_Solution1: 20; -1}
  ODL_1{testBackPack_Solution2=pass, testBackPack_Solution1=pass}
  ODL_13{testBackPack_Solution2=testBackPack_Solution2: 29; arrays first differed at element [2]; expected:<1> but was:<2>, testBackPack_Solution1=testBackPack_Solution1: 21; arrays first differed at element [1]; expected:<2> but was:<6>}
  ODL_14{testBackPack_Solution2=pass, testBackPack_Solution1=testBackPack_Solution1: 21; arrays first differed at element [1]; expected:<2> but was:<6>}
  ODL_17{testBackPack_Solution2=testBackPack_Solution2: 29; arrays first differed at element [2]; expected:<1> but was:<2>, testBackPack_Solution1=testBackPack_Solution1: 21; arrays first differed at element [1]; expected:<2> but was:<6>}
  ODL_18{testBackPack_Solution2=testBackPack_Solution2: 29; arrays first differed at element [2]; expected:<1> but was:<0>, testBackPack_Solution1=testBackPack_Solution1: 21; arrays first differed at element [1]; expected:<2> but was:<6>}
  ODL_19{testBackPack_Solution2=testBackPack_Solution2: 29; arrays first differed at element [2]; expected:<1> but was:<2>, testBackPack_Solution1=testBackPack_Solution1: 21; arrays first differed at element [1]; expected:<2> but was:<6>}
  ODL_2{testBackPack_Solution2=testBackPack_Solution2: 29; arrays first differed at element [2]; expected:<1> but was:<2>, testBackPack_Solution1=pass}
  ODL_20{testBackPack_Solution2=testBackPack_Solution2: 29; arrays first differed at element [1]; expected:<0> but was:<2>, testBackPack_Solution1=testBackPack_Solution1: 21; arrays first differed at element [1]; expected:<2> but was:<6>}
  ODL_6{testBackPack_Solution2=pass, testBackPack_Solution1=pass}
  ODL_7{testBackPack_Solution2=testBackPack_Solution2: 29; arrays first differed at element [2]; expected:<1> but was:<2>, testBackPack_Solution1=testBackPack_Solution1: 21; arrays first differed at element [2]; expected:<2> but was:<6>}
  ODL_8{testBackPack_Solution2=testBackPack_Solution2: 28; 5, testBackPack_Solution1=testBackPack_Solution1: 20; 5}
  ODL_9{testBackPack_Solution2=testBackPack_Solution2: 29; arrays first differed at element [2]; expected:<1> but was:<2>, testBackPack_Solution1=testBackPack_Solution1: 21; arrays first differed at element [1]; expected:<2> but was:<6>}
  ROR_1{testBackPack_Solution2=testBackPack_Solution2: 29; arrays first differed at element [2]; expected:<1> but was:<2>, testBackPack_Solution1=testBackPack_Solution1: 21; arrays first differed at element [1]; expected:<2> but was:<6>}
  ROR_10{testBackPack_Solution2=testBackPack_Solution2: 28; 5, testBackPack_Solution1=testBackPack_Solution1: 20; 5}
  ROR_11{testBackPack_Solution2=testBackPack_Solution2: 29; arrays first differed at element [2]; expected:<1> but was:<2>, testBackPack_Solution1=testBackPack_Solution1: 21; arrays first differed at element [1]; expected:<2> but was:<6>}
  ROR_12{testBackPack_Solution2=pass, testBackPack_Solution1=pass}
  ROR_13{testBackPack_Solution2=testBackPack_Solution2: 28; 5, testBackPack_Solution1=testBackPack_Solution1: 20; 5}
  ROR_15{testBackPack_Solution2=testBackPack_Solution2: 29; arrays first differed at element [0]; expected:<-2> but was:<2>, testBackPack_Solution1=testBackPack_Solution1: 21; arrays first differed at element [0]; expected:<1> but was:<6>}
  ROR_16{testBackPack_Solution2=testBackPack_Solution2: 29; arrays first differed at element [0]; expected:<-2> but was:<2>, testBackPack_Solution1=testBackPack_Solution1: 21; arrays first differed at element [0]; expected:<1> but was:<6>}
  ROR_17{testBackPack_Solution2=pass, testBackPack_Solution1=pass}
  ROR_18{testBackPack_Solution2=testBackPack_Solution2: 29; arrays first differed at element [2]; expected:<1> but was:<2>, testBackPack_Solution1=testBackPack_Solution1: 21; arrays first differed at element [1]; expected:<2> but was:<6>}
  ROR_19{testBackPack_Solution2=testBackPack_Solution2: 29; arrays first differed at element [0]; expected:<-2> but was:<1>, testBackPack_Solution1=testBackPack_Solution1: 21; arrays first differed at element [0]; expected:<1> but was:<5>}
  ROR_2{testBackPack_Solution2=testBackPack_Solution2: 29; arrays first differed at element [2]; expected:<1> but was:<2>, testBackPack_Solution1=testBackPack_Solution1: 21; arrays first differed at element [1]; expected:<2> but was:<6>}
  ROR_20{testBackPack_Solution2=testBackPack_Solution2: 29; arrays first differed at element [0]; expected:<-2> but was:<1>, testBackPack_Solution1=testBackPack_Solution1: 21; arrays first differed at element [0]; expected:<1> but was:<5>}
  ROR_21{testBackPack_Solution2=testBackPack_Solution2: 29; arrays first differed at element [2]; expected:<1> but was:<2>, testBackPack_Solution1=testBackPack_Solution1: 21; arrays first differed at element [1]; expected:<2> but was:<6>}
  ROR_3{testBackPack_Solution2=pass, testBackPack_Solution1=pass}
  ROR_4{testBackPack_Solution2=testBackPack_Solution2: 29; arrays first differed at element [2]; expected:<1> but was:<2>, testBackPack_Solution1=testBackPack_Solution1: 21; arrays first differed at element [1]; expected:<2> but was:<6>}
  ROR_5{testBackPack_Solution2=pass, testBackPack_Solution1=pass}
  ROR_8{testBackPack_Solution2=testBackPack_Solution2: 29; arrays first differed at element [2]; expected:<1> but was:<2>, testBackPack_Solution1=testBackPack_Solution1: 21; arrays first differed at element [1]; expected:<2> but was:<6>}
  ROR_9{testBackPack_Solution2=testBackPack_Solution2: 29; arrays first differed at element [2]; expected:<1> but was:<2>, testBackPack_Solution1=testBackPack_Solution1: 21; arrays first differed at element [1]; expected:<2> but was:<6>}
  SDL_1{testBackPack_Solution2=testBackPack_Solution2: 29; arrays first differed at element [2]; expected:<1> but was:<2>, testBackPack_Solution1=testBackPack_Solution1: 21; arrays first differed at element [1]; expected:<2> but was:<6>}
  SDL_10{testBackPack_Solution2=testBackPack_Solution2: 29; arrays first differed at element [3]; expected:<2> but was:<1>, testBackPack_Solution1=testBackPack_Solution1: 21; arrays first differed at element [3]; expected:<5> but was:<2>}
  SDL_11{testBackPack_Solution2=testBackPack_Solution2: 29; arrays first differed at element [0]; expected:<-2> but was:<1>, testBackPack_Solution1=testBackPack_Solution1: 21; arrays first differed at element [0]; expected:<1> but was:<5>}
  SDL_2{testBackPack_Solution2=testBackPack_Solution2: 29; arrays first differed at element [2]; expected:<1> but was:<2>, testBackPack_Solution1=testBackPack_Solution1: 21; arrays first differed at element [1]; expected:<2> but was:<6>}
  SDL_4 time_out: more than 10000 seconds
  SDL_5 time_out: more than 10000 seconds
  SDL_6{testBackPack_Solution2=testBackPack_Solution2: 28; 5, testBackPack_Solution1=testBackPack_Solution1: 20; 5}
  SDL_7 time_out: more than 10000 seconds
  SDL_9 time_out: more than 10000 seconds
  VDL_10{testBackPack_Solution2=testBackPack_Solution2: 29; arrays first differed at element [1]; expected:<0> but was:<2>, testBackPack_Solution1=testBackPack_Solution1: 21; arrays first differed at element [1]; expected:<2> but was:<6>}
  VDL_2 time_out: more than 10000 seconds
  VDL_3 time_out: more than 10000 seconds
  VDL_5 time_out: more than 10000 seconds
  VDL_6{testBackPack_Solution2=pass, testBackPack_Solution1=testBackPack_Solution1: 21; arrays first differed at element [1]; expected:<2> but was:<6>}
  VDL_9{testBackPack_Solution2=testBackPack_Solution2: 29; arrays first differed at element [2]; expected:<1> but was:<0>, testBackPack_Solution1=testBackPack_Solution1: 21; arrays first differed at element [1]; expected:<2> but was:<6>}
test report: {testBackPack_Solution2=AOIS_1, AOIS_10, AOIS_11, AOIS_12, AOIS_17, AOIS_18, AOIS_19, AOIS_2, AOIS_20, AOIS_21, AOIS_22, AOIS_23, AOIS_24, AOIS_25, AOIS_26, AOIS_27, AOIS_28, AOIS_29, AOIS_3, AOIS_30, AOIS_31, AOIS_32, AOIS_33, AOIS_34, AOIS_35, AOIS_36, AOIS_37, AOIS_4, AOIS_9, AOIU_1, AOIU_2, AOIU_3, AORB_10, AORB_11, AORB_12, AORB_13, AORB_14, AORB_15, AORB_16, AORB_17, AORB_18, AORB_19, AORB_20, AORB_21, AORB_22, AORB_23, AORB_24, AORB_3, AORB_5, AORB_6, AORB_7, AORB_8, AORB_9, AORS_1, AORS_2, CDL_2, CDL_3, CDL_4, CDL_5, COI_1, COI_2, COI_3, LOI_1, LOI_10, LOI_11, LOI_12, LOI_13, LOI_14, LOI_2, LOI_4, LOI_5, LOI_6, LOI_8, LOI_9, ODL_13, ODL_17, ODL_18, ODL_19, ODL_2, ODL_20, ODL_7, ODL_8, ODL_9, ROR_1, ROR_10, ROR_11, ROR_13, ROR_15, ROR_16, ROR_18, ROR_19, ROR_2, ROR_20, ROR_21, ROR_4, ROR_8, ROR_9, SDL_1, SDL_10, SDL_11, SDL_2, SDL_4, SDL_5, SDL_6, SDL_7, SDL_9, VDL_10, VDL_2, VDL_3, VDL_5, VDL_9, testBackPack_Solution1=AOIS_1, AOIS_10, AOIS_11, AOIS_12, AOIS_17, AOIS_18, AOIS_19, AOIS_2, AOIS_20, AOIS_21, AOIS_22, AOIS_23, AOIS_24, AOIS_25, AOIS_26, AOIS_27, AOIS_28, AOIS_29, AOIS_3, AOIS_30, AOIS_31, AOIS_32, AOIS_33, AOIS_34, AOIS_35, AOIS_36, AOIS_37, AOIS_4, AOIS_9, AOIU_1, AOIU_2, AOIU_3, AORB_10, AORB_11, AORB_12, AORB_13, AORB_14, AORB_15, AORB_16, AORB_17, AORB_18, AORB_19, AORB_20, AORB_21, AORB_22, AORB_23, AORB_24, AORB_3, AORB_5, AORB_6, AORB_7, AORB_8, AORB_9, AORS_1, AORS_2, CDL_2, CDL_3, CDL_4, CDL_5, COI_1, COI_2, COI_3, LOI_1, LOI_10, LOI_11, LOI_12, LOI_13, LOI_14, LOI_2, LOI_4, LOI_5, LOI_6, LOI_8, LOI_9, ODL_13, ODL_14, ODL_17, ODL_18, ODL_19, ODL_20, ODL_7, ODL_8, ODL_9, ROR_1, ROR_10, ROR_11, ROR_13, ROR_15, ROR_16, ROR_18, ROR_19, ROR_2, ROR_20, ROR_21, ROR_4, ROR_8, ROR_9, SDL_1, SDL_10, SDL_11, SDL_2, SDL_4, SDL_5, SDL_6, SDL_7, SDL_9, VDL_10, VDL_2, VDL_3, VDL_5, VDL_6, VDL_9}
mutant report: {VDL_10=testBackPack_Solution2, testBackPack_Solution1, COI_3=testBackPack_Solution2, testBackPack_Solution1, COI_2=testBackPack_Solution2, testBackPack_Solution1, LOI_5=testBackPack_Solution2, testBackPack_Solution1, LOI_6=testBackPack_Solution2, testBackPack_Solution1, LOI_8=testBackPack_Solution2, testBackPack_Solution1, LOI_1=testBackPack_Solution2, testBackPack_Solution1, LOI_2=testBackPack_Solution2, testBackPack_Solution1, LOI_4=testBackPack_Solution2, testBackPack_Solution1, COI_1=testBackPack_Solution2, testBackPack_Solution1, CDL_1=, CDL_2=testBackPack_Solution2, testBackPack_Solution1, CDL_3=testBackPack_Solution2, testBackPack_Solution1, LOI_9=testBackPack_Solution2, testBackPack_Solution1, SDL_11=testBackPack_Solution2, testBackPack_Solution1, AOIS_38=, VDL_9=testBackPack_Solution2, testBackPack_Solution1, AOIS_37=testBackPack_Solution2, testBackPack_Solution1, AOIS_36=testBackPack_Solution2, testBackPack_Solution1, AOIS_35=testBackPack_Solution2, testBackPack_Solution1, AOIS_34=testBackPack_Solution2, testBackPack_Solution1, SDL_10=testBackPack_Solution2, testBackPack_Solution1, AOIS_33=testBackPack_Solution2, testBackPack_Solution1, AOIS_32=testBackPack_Solution2, testBackPack_Solution1, VDL_3=testBackPack_Solution2, testBackPack_Solution1, AOIS_31=testBackPack_Solution2, testBackPack_Solution1, VDL_2=testBackPack_Solution2, testBackPack_Solution1, AOIS_30=testBackPack_Solution2, testBackPack_Solution1, VDL_6=testBackPack_Solution1, VDL_5=testBackPack_Solution2, testBackPack_Solution1, AOIS_29=testBackPack_Solution2, testBackPack_Solution1, AOIS_28=testBackPack_Solution2, testBackPack_Solution1, AOIS_27=testBackPack_Solution2, testBackPack_Solution1, AOIS_26=testBackPack_Solution2, testBackPack_Solution1, ROR_21=testBackPack_Solution2, testBackPack_Solution1, AOIS_25=testBackPack_Solution2, testBackPack_Solution1, ROR_20=testBackPack_Solution2, testBackPack_Solution1, AOIS_24=testBackPack_Solution2, testBackPack_Solution1, AOIS_23=testBackPack_Solution2, testBackPack_Solution1, AOIS_22=testBackPack_Solution2, testBackPack_Solution1, AOIU_3=testBackPack_Solution2, testBackPack_Solution1, ODL_9=testBackPack_Solution2, testBackPack_Solution1, AOIS_21=testBackPack_Solution2, testBackPack_Solution1, ODL_8=testBackPack_Solution2, testBackPack_Solution1, AOIS_20=testBackPack_Solution2, testBackPack_Solution1, AOIU_1=testBackPack_Solution2, testBackPack_Solution1, AOIU_2=testBackPack_Solution2, testBackPack_Solution1, ODL_1=, AORB_9=testBackPack_Solution2, testBackPack_Solution1, ODL_2=testBackPack_Solution2, ODL_7=testBackPack_Solution2, testBackPack_Solution1, ODL_6=, AORB_3=testBackPack_Solution2, testBackPack_Solution1, AORB_4=, AORB_1=, AORB_2=, AORB_7=testBackPack_Solution2, testBackPack_Solution1, AORB_8=testBackPack_Solution2, testBackPack_Solution1, AORB_5=testBackPack_Solution2, testBackPack_Solution1, AORB_6=testBackPack_Solution2, testBackPack_Solution1, AOIS_19=testBackPack_Solution2, testBackPack_Solution1, ROR_2=testBackPack_Solution2, testBackPack_Solution1, AOIS_18=testBackPack_Solution2, testBackPack_Solution1, ROR_13=testBackPack_Solution2, testBackPack_Solution1, ROR_3=, AOIS_17=testBackPack_Solution2, testBackPack_Solution1, ROR_16=testBackPack_Solution2, testBackPack_Solution1, ROR_4=testBackPack_Solution2, testBackPack_Solution1, ROR_15=testBackPack_Solution2, testBackPack_Solution1, ROR_5=, ROR_10=testBackPack_Solution2, testBackPack_Solution1, ROR_12=, ROR_8=testBackPack_Solution2, testBackPack_Solution1, AOIS_12=testBackPack_Solution2, testBackPack_Solution1, ROR_11=testBackPack_Solution2, testBackPack_Solution1, ROR_9=testBackPack_Solution2, testBackPack_Solution1, AOIS_11=testBackPack_Solution2, testBackPack_Solution1, AORS_2=testBackPack_Solution2, testBackPack_Solution1, AOIS_10=testBackPack_Solution2, testBackPack_Solution1, AORS_1=testBackPack_Solution2, testBackPack_Solution1, ROR_1=testBackPack_Solution2, testBackPack_Solution1, ROR_18=testBackPack_Solution2, testBackPack_Solution1, ROR_17=, ROR_19=testBackPack_Solution2, testBackPack_Solution1, SDL_5=testBackPack_Solution2, testBackPack_Solution1, SDL_4=testBackPack_Solution2, testBackPack_Solution1, SDL_7=testBackPack_Solution2, testBackPack_Solution1, SDL_6=testBackPack_Solution2, testBackPack_Solution1, AORB_23=testBackPack_Solution2, testBackPack_Solution1, SDL_9=testBackPack_Solution2, testBackPack_Solution1, AORB_24=testBackPack_Solution2, testBackPack_Solution1, AORB_21=testBackPack_Solution2, testBackPack_Solution1, AORB_22=testBackPack_Solution2, testBackPack_Solution1, SDL_1=testBackPack_Solution2, testBackPack_Solution1, SDL_2=testBackPack_Solution2, testBackPack_Solution1, AORB_16=testBackPack_Solution2, testBackPack_Solution1, AORB_17=testBackPack_Solution2, testBackPack_Solution1, AORB_14=testBackPack_Solution2, testBackPack_Solution1, AORB_15=testBackPack_Solution2, testBackPack_Solution1, AORB_12=testBackPack_Solution2, testBackPack_Solution1, AORB_13=testBackPack_Solution2, testBackPack_Solution1, AORB_10=testBackPack_Solution2, testBackPack_Solution1, AORB_11=testBackPack_Solution2, testBackPack_Solution1, AORB_18=testBackPack_Solution2, testBackPack_Solution1, AORB_19=testBackPack_Solution2, testBackPack_Solution1, CDL_4=testBackPack_Solution2, testBackPack_Solution1, CDL_5=testBackPack_Solution2, testBackPack_Solution1, ODL_20=testBackPack_Solution2, testBackPack_Solution1, AORB_20=testBackPack_Solution2, testBackPack_Solution1, ODL_19=testBackPack_Solution2, testBackPack_Solution1, AOIS_3=testBackPack_Solution2, testBackPack_Solution1, AOIS_4=testBackPack_Solution2, testBackPack_Solution1, AOIS_1=testBackPack_Solution2, testBackPack_Solution1, AOIS_2=testBackPack_Solution2, testBackPack_Solution1, LOI_14=testBackPack_Solution2, testBackPack_Solution1, AOIS_9=testBackPack_Solution2, testBackPack_Solution1, LOI_10=testBackPack_Solution2, testBackPack_Solution1, LOI_11=testBackPack_Solution2, testBackPack_Solution1, LOI_12=testBackPack_Solution2, testBackPack_Solution1, LOI_13=testBackPack_Solution2, testBackPack_Solution1, ODL_14=testBackPack_Solution1, ODL_13=testBackPack_Solution2, testBackPack_Solution1, ODL_18=testBackPack_Solution2, testBackPack_Solution1, ODL_17=testBackPack_Solution2, testBackPack_Solution1}


======================================== Executing Mutants ========================================
test report: {testBackPack_Solution2=AOIS_1, AOIS_10, AOIS_11, AOIS_12, AOIS_17, AOIS_18, AOIS_19, AOIS_2, AOIS_20, AOIS_21, AOIS_22, AOIS_23, AOIS_24, AOIS_25, AOIS_26, AOIS_27, AOIS_28, AOIS_29, AOIS_3, AOIS_30, AOIS_31, AOIS_32, AOIS_33, AOIS_34, AOIS_35, AOIS_36, AOIS_37, AOIS_4, AOIS_9, AOIU_1, AOIU_2, AOIU_3, AORB_10, AORB_11, AORB_12, AORB_13, AORB_14, AORB_15, AORB_16, AORB_17, AORB_18, AORB_19, AORB_20, AORB_21, AORB_22, AORB_23, AORB_24, AORB_3, AORB_5, AORB_6, AORB_7, AORB_8, AORB_9, AORS_1, AORS_2, CDL_2, CDL_3, CDL_4, CDL_5, COI_1, COI_2, COI_3, LOI_1, LOI_10, LOI_11, LOI_12, LOI_13, LOI_14, LOI_2, LOI_4, LOI_5, LOI_6, LOI_8, LOI_9, ODL_13, ODL_17, ODL_18, ODL_19, ODL_2, ODL_20, ODL_7, ODL_8, ODL_9, ROR_1, ROR_10, ROR_11, ROR_13, ROR_15, ROR_16, ROR_18, ROR_19, ROR_2, ROR_20, ROR_21, ROR_4, ROR_8, ROR_9, SDL_1, SDL_10, SDL_11, SDL_2, SDL_4, SDL_5, SDL_6, SDL_7, SDL_9, VDL_10, VDL_2, VDL_3, VDL_5, VDL_9, testBackPack_Solution1=AOIS_1, AOIS_10, AOIS_11, AOIS_12, AOIS_17, AOIS_18, AOIS_19, AOIS_2, AOIS_20, AOIS_21, AOIS_22, AOIS_23, AOIS_24, AOIS_25, AOIS_26, AOIS_27, AOIS_28, AOIS_29, AOIS_3, AOIS_30, AOIS_31, AOIS_32, AOIS_33, AOIS_34, AOIS_35, AOIS_36, AOIS_37, AOIS_4, AOIS_9, AOIU_1, AOIU_2, AOIU_3, AORB_10, AORB_11, AORB_12, AORB_13, AORB_14, AORB_15, AORB_16, AORB_17, AORB_18, AORB_19, AORB_20, AORB_21, AORB_22, AORB_23, AORB_24, AORB_3, AORB_5, AORB_6, AORB_7, AORB_8, AORB_9, AORS_1, AORS_2, CDL_2, CDL_3, CDL_4, CDL_5, COI_1, COI_2, COI_3, LOI_1, LOI_10, LOI_11, LOI_12, LOI_13, LOI_14, LOI_2, LOI_4, LOI_5, LOI_6, LOI_8, LOI_9, ODL_13, ODL_14, ODL_17, ODL_18, ODL_19, ODL_20, ODL_7, ODL_8, ODL_9, ROR_1, ROR_10, ROR_11, ROR_13, ROR_15, ROR_16, ROR_18, ROR_19, ROR_2, ROR_20, ROR_21, ROR_4, ROR_8, ROR_9, SDL_1, SDL_10, SDL_11, SDL_2, SDL_4, SDL_5, SDL_6, SDL_7, SDL_9, VDL_10, VDL_2, VDL_3, VDL_5, VDL_6, VDL_9}
mutant report: {VDL_10=testBackPack_Solution2, testBackPack_Solution1, COI_3=testBackPack_Solution2, testBackPack_Solution1, COI_2=testBackPack_Solution2, testBackPack_Solution1, LOI_5=testBackPack_Solution2, testBackPack_Solution1, LOI_6=testBackPack_Solution2, testBackPack_Solution1, LOI_8=testBackPack_Solution2, testBackPack_Solution1, LOI_1=testBackPack_Solution2, testBackPack_Solution1, LOI_2=testBackPack_Solution2, testBackPack_Solution1, LOI_4=testBackPack_Solution2, testBackPack_Solution1, COI_1=testBackPack_Solution2, testBackPack_Solution1, CDL_1=, CDL_2=testBackPack_Solution2, testBackPack_Solution1, CDL_3=testBackPack_Solution2, testBackPack_Solution1, LOI_9=testBackPack_Solution2, testBackPack_Solution1, SDL_11=testBackPack_Solution2, testBackPack_Solution1, AOIS_38=, VDL_9=testBackPack_Solution2, testBackPack_Solution1, AOIS_37=testBackPack_Solution2, testBackPack_Solution1, AOIS_36=testBackPack_Solution2, testBackPack_Solution1, AOIS_35=testBackPack_Solution2, testBackPack_Solution1, AOIS_34=testBackPack_Solution2, testBackPack_Solution1, SDL_10=testBackPack_Solution2, testBackPack_Solution1, AOIS_33=testBackPack_Solution2, testBackPack_Solution1, AOIS_32=testBackPack_Solution2, testBackPack_Solution1, VDL_3=testBackPack_Solution2, testBackPack_Solution1, AOIS_31=testBackPack_Solution2, testBackPack_Solution1, VDL_2=testBackPack_Solution2, testBackPack_Solution1, AOIS_30=testBackPack_Solution2, testBackPack_Solution1, VDL_6=testBackPack_Solution1, VDL_5=testBackPack_Solution2, testBackPack_Solution1, AOIS_29=testBackPack_Solution2, testBackPack_Solution1, AOIS_28=testBackPack_Solution2, testBackPack_Solution1, AOIS_27=testBackPack_Solution2, testBackPack_Solution1, AOIS_26=testBackPack_Solution2, testBackPack_Solution1, ROR_21=testBackPack_Solution2, testBackPack_Solution1, AOIS_25=testBackPack_Solution2, testBackPack_Solution1, ROR_20=testBackPack_Solution2, testBackPack_Solution1, AOIS_24=testBackPack_Solution2, testBackPack_Solution1, AOIS_23=testBackPack_Solution2, testBackPack_Solution1, AOIS_22=testBackPack_Solution2, testBackPack_Solution1, AOIU_3=testBackPack_Solution2, testBackPack_Solution1, ODL_9=testBackPack_Solution2, testBackPack_Solution1, AOIS_21=testBackPack_Solution2, testBackPack_Solution1, ODL_8=testBackPack_Solution2, testBackPack_Solution1, AOIS_20=testBackPack_Solution2, testBackPack_Solution1, AOIU_1=testBackPack_Solution2, testBackPack_Solution1, AOIU_2=testBackPack_Solution2, testBackPack_Solution1, ODL_1=, AORB_9=testBackPack_Solution2, testBackPack_Solution1, ODL_2=testBackPack_Solution2, ODL_7=testBackPack_Solution2, testBackPack_Solution1, ODL_6=, AORB_3=testBackPack_Solution2, testBackPack_Solution1, AORB_4=, AORB_1=, AORB_2=, AORB_7=testBackPack_Solution2, testBackPack_Solution1, AORB_8=testBackPack_Solution2, testBackPack_Solution1, AORB_5=testBackPack_Solution2, testBackPack_Solution1, AORB_6=testBackPack_Solution2, testBackPack_Solution1, AOIS_19=testBackPack_Solution2, testBackPack_Solution1, ROR_2=testBackPack_Solution2, testBackPack_Solution1, AOIS_18=testBackPack_Solution2, testBackPack_Solution1, ROR_13=testBackPack_Solution2, testBackPack_Solution1, ROR_3=, AOIS_17=testBackPack_Solution2, testBackPack_Solution1, ROR_16=testBackPack_Solution2, testBackPack_Solution1, ROR_4=testBackPack_Solution2, testBackPack_Solution1, ROR_15=testBackPack_Solution2, testBackPack_Solution1, ROR_5=, ROR_10=testBackPack_Solution2, testBackPack_Solution1, ROR_12=, ROR_8=testBackPack_Solution2, testBackPack_Solution1, AOIS_12=testBackPack_Solution2, testBackPack_Solution1, ROR_11=testBackPack_Solution2, testBackPack_Solution1, ROR_9=testBackPack_Solution2, testBackPack_Solution1, AOIS_11=testBackPack_Solution2, testBackPack_Solution1, AORS_2=testBackPack_Solution2, testBackPack_Solution1, AOIS_10=testBackPack_Solution2, testBackPack_Solution1, AORS_1=testBackPack_Solution2, testBackPack_Solution1, ROR_1=testBackPack_Solution2, testBackPack_Solution1, ROR_18=testBackPack_Solution2, testBackPack_Solution1, ROR_17=, ROR_19=testBackPack_Solution2, testBackPack_Solution1, SDL_5=testBackPack_Solution2, testBackPack_Solution1, SDL_4=testBackPack_Solution2, testBackPack_Solution1, SDL_7=testBackPack_Solution2, testBackPack_Solution1, SDL_6=testBackPack_Solution2, testBackPack_Solution1, AORB_23=testBackPack_Solution2, testBackPack_Solution1, SDL_9=testBackPack_Solution2, testBackPack_Solution1, AORB_24=testBackPack_Solution2, testBackPack_Solution1, AORB_21=testBackPack_Solution2, testBackPack_Solution1, AORB_22=testBackPack_Solution2, testBackPack_Solution1, SDL_1=testBackPack_Solution2, testBackPack_Solution1, SDL_2=testBackPack_Solution2, testBackPack_Solution1, AORB_16=testBackPack_Solution2, testBackPack_Solution1, AORB_17=testBackPack_Solution2, testBackPack_Solution1, AORB_14=testBackPack_Solution2, testBackPack_Solution1, AORB_15=testBackPack_Solution2, testBackPack_Solution1, AORB_12=testBackPack_Solution2, testBackPack_Solution1, AORB_13=testBackPack_Solution2, testBackPack_Solution1, AORB_10=testBackPack_Solution2, testBackPack_Solution1, AORB_11=testBackPack_Solution2, testBackPack_Solution1, AORB_18=testBackPack_Solution2, testBackPack_Solution1, AORB_19=testBackPack_Solution2, testBackPack_Solution1, CDL_4=testBackPack_Solution2, testBackPack_Solution1, CDL_5=testBackPack_Solution2, testBackPack_Solution1, ODL_20=testBackPack_Solution2, testBackPack_Solution1, AORB_20=testBackPack_Solution2, testBackPack_Solution1, ODL_19=testBackPack_Solution2, testBackPack_Solution1, AOIS_3=testBackPack_Solution2, testBackPack_Solution1, AOIS_4=testBackPack_Solution2, testBackPack_Solution1, AOIS_1=testBackPack_Solution2, testBackPack_Solution1, AOIS_2=testBackPack_Solution2, testBackPack_Solution1, LOI_14=testBackPack_Solution2, testBackPack_Solution1, AOIS_9=testBackPack_Solution2, testBackPack_Solution1, LOI_10=testBackPack_Solution2, testBackPack_Solution1, LOI_11=testBackPack_Solution2, testBackPack_Solution1, LOI_12=testBackPack_Solution2, testBackPack_Solution1, LOI_13=testBackPack_Solution2, testBackPack_Solution1, ODL_14=testBackPack_Solution1, ODL_13=testBackPack_Solution2, testBackPack_Solution1, ODL_18=testBackPack_Solution2, testBackPack_Solution1, ODL_17=testBackPack_Solution2, testBackPack_Solution1}
